<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="233989567078-3bpf3fcjvmlsnhuon6na9b06qkt97e9k.apps.googleusercontent.com">

    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <title>Google sign in</title>
</head>
<body>
    <h1>Google sign in</h1>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <div class="">
        <a href="#" onclick="signOut();">Sign out</a>
    </div>


    <script>
        
        function onSignIn(googleUser) {

            var profile = googleUser.getBasicProfile();
            console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
            console.log('Name: ' + profile.getName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
            // verificamos primero si estamos en prod o en local
            let url  = (window.location.hostname.includes('localhost'))
                    ? 'http://localhost:8080/api/auth/google'
                    :  'https://rest-server-jd.herokuapp.com/api/auth/google'

        
            var id_token = googleUser.getAuthResponse().id_token;
            const data = { id_token }
            console.log('========================')
            console.log('send ', data)

            

            // hacer peticion al servidor
            fetch( url, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json'},
                body: JSON.stringify(data)
            })
            .then( response => response.json())
            .then( data => console.log('Server:', data))
            .catch( error => console.log('Error', error))
        
    }

        function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
        console.log('User signed out.');
        });
        }
     
    </script>
</body>
</html>